**Database Name: dbtheatre**

**Recommended Python Version 3.x**

**Use pip to install mysql-connector and flask**

**After all, go to URL http://localhost:5000**


**Manager Login Details**

Username: manager
Password: Password@123

**Cashier Login Details**

Username: cashier
Password: cashier123


Make sure that MySQL and Apache are running on your system. [Apache is required in order to access PHPMyAdmin]
Then, go to URL “http://localhost/phpmyadmin“.
Create a Database with a name that is provided inside the “01 LOGIN DETAILS & PROJECT INFO.txt”.
Click on the “Import” tab and choose the database file (.sql) which is provided under the folder naming “DATABASE FILE”.
Then, open your favorite web browser.
Go to URL “http://localhost:5000“.
Enter the login credentials provided under the text file.